{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "Javascript built game based on the game space invaders",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OBuckland/space-invaders.git"
  },
  "author": "Olivia Buckland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OBuckland/space-invaders/issues"
  },
  "homepage": "https://github.com/OBuckland/space-invaders#readme",
  "devDependencies": {
    "jest": "^28.1.1",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2"
  }

}
